<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial 3</title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');


        body {
            font-size: 23px;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        header {
            padding: 320px 0;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(football.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: #fff;
            font-size: 75px;
            font-family:'Times New Roman', Times, serif
        }
        h1{
            text-align: center;
            font-size: 40px;
            text-transform: uppercase;
        }
        p{
            font-family: 'Montserrat', sans-serif;
        }

        .About {
            margin-top: 100px;
        }

        .History {
            margin-top: 100px;
        }

        
        .container {
            display: flex;
            justify-content: center;
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header id="Scrollup">FOOTBALL</header>

    <section class="About">
        <h1><b>About Football</b></h1>
        <div class="container">
            <p>football, also called association football or soccer, game in which two
                 teams of 11 players, using any part of 
                 bodies except their hands and arms, try to maneuver the ball into the opposing team’s goal. 
                 Only the goalkeeper is permitted to handle the ball and may do so only within the penalty area surrounding the goal. The team that scores more goals wins.

                Football is the world’s most popular ball game in numbers of participants and spectators. Simple in its principal rules and essential equipment, the sport can be played almost anywhere, from official football playing fields (pitches) to gymnasiums, streets, school playgrounds, parks, or beaches. Football’s governing body, the Fédération Internationale de Football Association (FIFA), estimated that at the turn of the 21st century there were approximately 250 million football players and over 1.3 billion people 
                “interested” in football; in 2010 a combined television audience of more than 26 billion watched football’s premier tournament, the quadrennial month-long World Cup finals.</p>
        </div>
    </section>

    <section class="History">
        <h1><b>History of Football</b></h1>
        <div class="container">
            <p>football, also called association football or soccer, game in which two
                 teams of 11 players, using any part of 
                 bodies except their hands and arms, try to maneuver the ball into the opposing team’s goal. 
                 Only the goalkeeper is permitted to handle the ball and may do so only within the penalty area surrounding the goal. The team that scores more goals wins.

                Football is the world’s most popular ball game in numbers of participants and spectators. Simple in its principal rules and essential equipment, the sport can be played almost anywhere, from official football playing fields (pitches) to gymnasiums, streets, school playgrounds, parks, or beaches. Football’s governing body, the Fédération Internationale de Football Association (FIFA), estimated that at the turn of the 21st century there were approximately 250 million football players and over 1.3 billion people 
                “interested” in football; in 2010 a combined television audience of more than 26 billion watched football’s premier tournament, the quadrennial month-long World Cup finals.</p>
        </div>
        
    </section>

    <br>
    <a class="fontSize" href="#Scrollup">&#11014 Back to the Top</a>

    <hr>
    <br>
    <address>chenuka478@gmail.com</address>
    <p>Last Modified 6/08/2023</p>
</body>
</html>
