<!doctype html>
<html lang="en">

	<head>
	
		<meta charset="UTF-8">
		<title>Page Editor - Muhammadu Ishrath</title>
		
		<style>
		
			body {
				background-image:url("PageBackground.png");
				background-size:cover;
				background-repeat:no-repeat;
			}
			
			
			
			/* ------------- Title Box ------------- */
			
			div.titleIshrath {
				font-family:Arial;
				color:#DF7104;
				font-size:9px;
				text-align:center;
				border-radius:10px;
				padding:0.5%;
				margin-left:10%;
				margin-right:10%;
			}


            .back_button {
                border: none;
                outline: none;
                background: linear-gradient(50deg,#DF7104, #201e1e);
                padding: 0.3rem 0.3rem;
                border-radius: 20px;
                color:wheat;
                font-size: 1.0rem;
                box-shadow: 1px 10px 2rem rgba(90, 63, 64, 0.5);
                transition: all .2s ease-in;
                text-decoration: none;
            }
			
			
			
			/* ------------- Detail Box ------------- */
			
			abbr {
				text-decoration:none;
				color:#bcbcbc;
			}
			
			img.Ishrath {
				margin-left:0.25%;
				border-radius:10px;
			}
			
			img.Ishrath:hover {
				transition:1.35s;
				transform:scale(1.125);
			}
			
			
			div.introIshrath {
				background-color:black;
				border:4px solid gray;
				border-radius:10px;
				text-align:center;
				
				padding:2%;
				
				margin-left:32%;
				margin-right:32%;
                margin-top: 30px;
                
                
				color:gray;
			}
			
			h1.helloIshrath {
				font-size:24px;
			}
			
			h2.roleIshrath {
				color:#DF7104;
				font-size:18px;
			}
			
			/* ------------- Task Box ------------- */
			
			h1.topicTask {
				color:#DF7104;
				font-size:20px;
			}
			
			div.tasksIshrath {
				border:4px solid gray;
				border-radius:10px;
				background-color:black;
				
				font-family:Arial;
				font-weight:bold;
				color:#bcbcbc;
				font-size:18px;
				
				margin-left:10%;
				margin-right:10%;
				padding:0.2%;
			}
			
			div.tasksIshrath:hover {
				transition:1.75s;
				transform:scale(0.9005);
			}
			
			a.TL:link {
				color:gray;
				text-decoration:none;
			}
			
			a.TL:visited {
				color:gray;
			}
			
			a.TL:hover {
				color:#DF7104;
			}
		
		</style>
		
	</head>
	
	<body>
	
		<div class="introIshrath">
			<div class="titleIshrath" >
				
				<h1>Page Editor</h1>
			</div>
			
			<img class="Ishrath" src="Ishrath.png" alt="Ishrath_Profile" width="130px" height="130px" >
			
			<h1 class="helloIshrath">Hello...</h1>
			<h2>I'm <abbr title="Isyathur Rahuman Muhammadu Ishrath">Muhammadu Ishrath</abbr></h2>
			<h2 class="roleIshrath">STUDENT - 02</h2>
			
			<div class="tasksIshrath">
				<h1 class="topicTask">Tasks: </h1>
				<a href="MainPage.html" class="TL"><h4>Main Page</h4></a>
				<a href="QueryForm.html" class="TL"><h4>Query Form</h4></a>
                <a href="IndividualPage.html" class="TL"><h4>Individual Page</h4></a>
                
                

			</div>
            <br>
            <a class="back_button" href='MainPage.html'>Go Back</a>

		</div>

	</body>
	
</html>