<!doctype html>
<html lang="en">

	<head>
	
		<meta charset="UTF-8">
		<title>Page Editor - Muhammadu Ishrath</title>
		
		<style>
		
			body {
				background-image:url("PageBackground.png");
				background-size:cover;
				background-repeat:no-repeat;
			}
			
			
			
			/* ------------- Title Box ------------- */
			
			div.titleIshrath {
				font-family:Arial;
				color:#DF7104;
				font-size:9px;
				text-align:center;
				border-radius:10px;
				padding:0.5%;
				margin-left:10%;
				margin-right:10%;
			}
			
			
			
			/* ------------- Detail Box ------------- */
			
			abbr {
				text-decoration:none;
				color:#bcbcbc;
			}
			
			img.Ishrath {
				margin-left:0.25%;
				border-radius:10px;
			}
			
			img.Ishrath:hover {
				transition:1.75s;
				transform:scale(1.125);
			}
			
			
			div.introIshrath {
				background-color:black;
				border:4px solid gray;
				border-radius:10px;
				text-align:center;
				
				padding:1%;
				
				margin-left:32%;
				margin-right:32%;
				color:gray;
			}
			
			h1.helloIshrath {
				font-size:24px;
			}
			
			h2.roleIshrath {
				color:#DF7104;
				font-size:18px;
			}
			
			/* ------------- Task Box ------------- */
			
			h1.topicTask {
				color:#DF7104;
				font-size:20px;
			}
			
			div.tasksIshrath {
				border:4px solid gray;
				border-radius:10px;
				background-color:black;
				
				font-family:Arial;
				font-weight:bold;
				color:#bcbcbc;
				font-size:20px;
				
				margin-left:10%;
				margin-right:10%;
				padding:0.5%;
			}
			
			div.tasksIshrath:hover {
				transition:1.75s;
				transform:scale(0.9005);
			}
			
			a.JR:link {
				color:gray;
				text-decoration:none;
			}
			
			a.JR:visited {
				color:gray;
			}
			
			a.JR:hover {
				color:#DF7104;
			}
		
		</style>
		
	</head>
	
	<body>
	
		<div class="introIshrath">
			<div class="titleIshrath" >
				<img class="LogoImage" src="insert the team logo" alt="CW team Logo" width="70px" height="70px">
				<h2>PAGE DEVELOPER</h2>
			</div>
			
			<img class="Ishrath" src="Student Details/Ishrath.png" alt="Ishrath_Profile" width="140px" height="180px" >
			
			<h1 class="helloIshrath">Hello...</h1>
			<h2>I'm <abbr title="Isyathur Rahuman Muhammadu Ishrath">Muhammadu Ishrath</abbr></h2>
			<h2 class="roleIshrath">STUDENT - 02</h2>
			
			<div class="tasksIshrath">
				<h1 class="topicTask">Tasks: </h1>
				<a href="MainPage.html" class="JR"><h4>Main Page</h4></a>
				<a href="CommentsForm.html" class="JR"><h4>Comments Form</h4></a>
                <a href="IndividualPage.html" class="JR"><h4>Individual Page(not yet done)</h4></a>

			</div>
		</div>

	</body>
	
</html>